emphstart = <strong>
emphend = </strong>

title = Welcome to uCertify's home page!
ErrorCity = You must supply a {#emphstart#}city{#emphend#}.
ErrorState = You must supply a {#emphstart#}state{#emphend#}.